.App {
  text-align: center;
}


.App-link {
  color: #61dafb;
}

.nav-item {
  padding-left: 70px;
}

.active {
  color: #61dafb;
}


.resume {
  padding-left: 3%;
  padding-top: 5%;
}


.contact {
  padding-left: 3%;
  padding-top: 5%;
}
.footer {
  display: flex;
flex-direction: row;
justify-content: center;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
}

.footerImg {
  flex: 0 0 100px;
 padding: 20px;
  opacity: 40%;
}

footer img {
  border-radius: 20px;
}

.portfolio {
  display: flex;
  padding-left: 3%;
  padding-top: 5%;
  flex-wrap: wrap;
}

.image {

  position: relative;
  width: 100%;
  height: 100%;
}

.image__img {
  display: block;
  width: 100%;
}

.image_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  /* font-family: 'Courier New', Courier, monospace; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
transition: opacity 0.2s;
}

.image_overlay:hover {
  opacity: 1;
}

.img_title {
  font-size: 2em;
  font-weight: bold;
  opacity: 50%;
}
.img_title:hover {
  font-size: 3em;
  font-weight: bold;
  opacity: 90%;
}

.image_description {
  height: 30px;
  width: 30px;
  margin-top: 0.25em;
  opacity: 50%;
  border-radius: 20%;
}
.image_description:hover {
  height: 40px;
  width: 40px;
  opacity: 90%;
}

.card {
  flex: 0 0 700px;
  padding: 20px;
}
